# AuthApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/authapp/data/: AuthConfig.kt
app/src/main/java/com/example/authapp/data/api/: AuthApi.kt
app/src/main/java/com/example/authapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/authapp/di/: AppModule.kt
app/src/main/java/com/example/authapp/domain/model/: TokenResponse.kt  TokenValidationRequest.kt  TokenValidationResponse.kt
app/src/main/java/com/example/authapp/domain/usecase/: AuthUseCases.kt
app/src/main/java/com/example/authapp/presentation/screen/: LoginScreen.kt
app/src/main/java/com/example/authapp/presentation/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
